<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About Us</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <script src="components/header.js" type="text/javascript" defer></script>
  <script src="components/footer.js" type="text/javascript" defer></script>
  
</head>

<body>

  <header-component></header-component>
  
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="breadcrumb-hero">
        <div class="container">
          <div class="breadcrumb-hero">
            <h2>About Us</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>About</li>
        </ol>
      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row justify-content-centre">
          <div class="col-lg-11">
            <div class="row justify-content-end">

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box py-5">
                  <i class="bi bi-emoji-smile"></i>
                  <span data-purecounter-start="0" data-purecounter-end="12" class="purecounter">0</span>
                  <p>Happy Clients</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box py-5">
                  <i class="bi bi-journal-richtext"></i>
                  <span data-purecounter-start="0" data-purecounter-end="35" class="purecounter">0</span>
                  <p>Projects</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box pb-5 pt-0 pt-lg-5">
                  <i class="bi bi-clock"></i>
                  <span data-purecounter-start="0" data-purecounter-end="5" class="purecounter">0</span>
                  <p>Years of experience</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6 pt-3 pt-lg-0 content">
            <h3>Our Vision</h3>
            <p class="fst-italic">
              Develop, manufacture and assemble products in India 
            </p>
            <p>
             Stuffbits was started with a vision to provide quality electronics products to Micro, Small and Medium Enterprises in India.<br>
             Our aim is to help these industries reduce their dependency on imports of finished Electronics goods and services.
             
            </p>
            
            <h3>About Us</h3>       
            <p>
            Since commencement in 2017, our range and skills has both increased rapidly.<br>
            We started as an Embedded Firmware Development only company. There onwards we have proceeded to add various other services to our Company.<br><br>
            
            Presently we are capable of delivering a complete Electronics product from just a concept or an idea.
            Whether it is Hardware design, Firmware, Enclosure modeling and manufacturing or  Front End for easy user interface, we provide all these services In House.<br>
            So you need not look for multiple service providers for a single product.<br><br>
            
            Keeping all product related design and developed In-House also reduces overhead costs, while ensuring smoother and faster delivery.
            So you are assured of great budgetary pricing , on time delivery and quality products and tools.    
             
            </p>
            
          </div>

          <div class="col-lg-6 video-box align-self-baseline position-relative">
            <img src="assets/img/msme.png" class="img-fluid" alt="">
          </div>
          
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Work Process Section ======= -->
    <section id="services" class="services ">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Work Process</h2>
        </div>


        <div class="row">         

          <div class="col-md-6">
            <div class="icon-box" data-aos="fade-left">
              <div class="icon"><i class="bi-card-checklist" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Specifications and Proposal</a></h4>
              <p class="description">Based on client's inputs, our work process starts with comprehensive and detailed drafting of Product Specifications.<br>
              We ensure to get an in-depth understanding of our client's requirements over the course of several technical discussions.<br>
              Post which we draft an equally thorough proposal to present what we shall be delivering.<br></p>
            </div>
          </div>
          
          <div class="col-md-6">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="bi bi-cpu-fill" style="color: #e9bf06;"></i></div>
              <h4 class="title"><a href="">Design and Development</a></h4>
              <p class="description">Our team of talented engineers, design and develop the product in several stages.<br> 
             We strive to make use of Agile development techniques for softwares and have an iterative approach to project management.<br>
             Our milestone based delivery of product in stages helps the clients to stay involved and give feedback to ensure our design meets their needs.<br></p>
            </div>
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-bug-fill" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Testing and Validation</a></h4>
              <p class="description">It's popularly know that with any Embedded Product development, testing and validation is a major part of the process.<br>
            Both off-site and on-site testing are a part of our work process to ensure the product works smoothly in industrial or normal environment.<br></p>
            </div>
          </div>
          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-cart-check-fill" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Packaging and Delivery</a></h4>
              <p class="description"> Looks Matter!!! We know how packaging makes all the difference and so we also design PC user interface or Product labels with great attention to aesthetics.<br>
             Our Board Layouts are true works of art. Check out our portfolio for some of the finished products.</p>
            </div>
          </div>
        </div>
        

      </div>
    </section><!-- End Work Process Section -->

    <!-- ======= Our Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Our Clients</h2>
        </div>

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/Aplab_logo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Bhoomi-Logo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/essen_logo.gif" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/FM_logo.jpg" class="img-fluid" alt=""></div>
            
            <div class="swiper-slide"><img src="assets/img/clients/J-Clean-Logo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Leelavati-automation-Logo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/marjan_logo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/medister_logo.png" class="img-fluid" alt=""></div>
            
            <div class="swiper-slide"><img src="assets/img/clients/medsys_logo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/process_control_logo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/sourcewell_logo.jpg" class="img-fluid" alt=""></div>            
            <div class="swiper-slide"><img src="assets/img/clients/sprylogic_logo.jpg" class="img-fluid" alt=""></div>
            
            <div class="swiper-slide"><img src="assets/img/clients/tacit_logo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/qea_logo.png" class="img-fluid" alt=""></div>
            
            
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Our Clients Section -->

  </main><!-- End #main -->

 <footer-component></footer-component>
 
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>