<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Stuffbits Technologies LLP - index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <script src="components/header.js" type="text/javascript" defer></script>
  <script src="components/footer.js" type="text/javascript" defer></script>

</head>

<body>

  <header-component></header-component>

  <main id="main">

   <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="breadcrumb-hero">
        <div class="container">
          <div class="breadcrumb-hero">
            <h2>Products</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Products</li>
        </ol>
      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= SMPS 12V Section ======= -->

    <section id="SMPS" class="services section-bg ">
     <div class="container" data-aos="fade-up">
       <div class="row">
        <h2><b>SMPS 12V - 1A</b></h2>
        <h3>Rs. 280/Piece</h3>
        <div class="col-lg-6 align-left position-relative">
         <table class="table table-bordered ">
          <tbody>
            <tr>
              <th>MOQ</th>
              <td>1</td>
            </tr>

            <tr>
              <th>Type</th>
              <td>Industrial/Commercial</td>
            </tr>
            <tr>

            <tr>
              <th>Input</th>
              <td>170 - 230 VAC</td>
            </tr>
            <tr>
              <th>Output</th>
              <td>12V - 1Amp</td>
            </tr>
            <tr>
              <th>Dimension</th>
              <td>102 x 50mm</td>
            </tr>
          </tbody>
        </table>
      </div>

        <div class="col-lg-6 image-box align-right position-relative">
          <img src="assets/img/products/smps12v.png" class="img-fluid" alt="">
        </div>
      </div>
     </div>
 	</section><!-- End SMPS 12V  Section -->


    <!-- ======= SMPS 24V Section ======= -->

    <section id="SMPS 24" class="services section-bg ">
     <div class="container" data-aos="fade-up">
       <div class="row">
        <h2><b>SMPS 24V - 0.5A</b></h2>
        <h3>Rs. 280/Piece</h3>
        <div class="col-lg-6 align-left position-relative">
         <table class="table table-bordered ">
          <tbody>
            <tr>
              <th>MOQ</th>
              <td>1</td>
            </tr>

            <tr>
              <th>Type</th>
              <td>Industrial/Commercial</td>
            </tr>
            <tr>

            <tr>
              <th>Input</th>
              <td>170 - 230 VAC</td>
            </tr>
            <tr>
              <th>Output</th>
              <td>24V - 0.5Amp</td>
            </tr>
            <tr>
              <th>Dimension</th>
              <td>102 x 50mm</td>
            </tr>
          </tbody>
        </table>
      </div>

        <div class="col-lg-6 image-box align-right position-relative">
          <img src="assets/img/products/smps24v.png" class="img-fluid" alt="">
        </div>
      </div>
     </div>
 	</section><!-- End SMPS 24V  Section -->


    <!-- ======= Megawin Proto Section ======= -->

    <section id="Proto" class="services section-bg ">
     <div class="container" data-aos="fade-up">
       <div class="row">
        <h2><b>Megawin Proto V01</b></h2>
        <h3>Rs. 650/Piece</h3>
        <div class="col-lg-6 align-left position-relative">
         <table class="table table-bordered ">
          <tbody>
            <tr>
              <th>MOQ</th>
              <td>1</td>
            </tr>

            <tr>
              <th>Features</th>
              <td>Arduino Compatible + RS485 tranceiver </td>
            </tr>

            <tr>
              <th>Usage</th>
              <td>Prototyping / Industrial/Commercial</td>
            </tr>

            <tr>
              <th>Microcontroller</th>
              <td>MG32F02A128</td>
            </tr>

            <tr>
              <th>Flash Memory</th>
              <td>128 KB</td>
            </tr>

            <tr>
              <th>SRAM</th>
              <td>16 KB</td>
            </tr>

            <tr>
              <th>EEPROM</th>
              <td>1 KB</td>
            </tr>

            <tr>
              <th>Dimension</th>
              <td>70 x 74mm</td>
            </tr>
          </tbody>
        </table>
      </div>

        <div class="col-lg-6 image-box align-right position-relative">
          <img src="assets/img/products/protoV01_atop.png" class="img-fluid" alt="">
        </div>
      </div>
     </div>
 	</section><!-- Megawin Proto Section -->

    <!-- ======= TFT Sheild Section ======= -->
    <section id="TFT" class="services section-bg ">
     <div class="container" data-aos="fade-up">
       <div class="row">
        <h2><b>2.8" TFT Shield</b></h2>
        <h3>Rs. 1550/Piece</h3>
        <div class="col-lg-6 align-left position-relative">
         <table class="table table-bordered ">
          <tbody>
            <tr>
              <th>MOQ</th>
              <td>1</td>
            </tr>

            <tr>
              <th>Features</th>
              <td>Arduino Compatible + Resistive Touch + 4 switch </td>
            </tr>

            <tr>
              <th>Usage</th>
              <td>Prototyping / Industrial/Commercial</td>
            </tr>

            <tr>
              <th>LCD</th>
              <td>LT028_01AT</td>
            </tr>

            <tr>
              <th>Supply</th>
              <td>3.3V/ 5V compatible</td>
            </tr>

            <tr>
              <th>Dimension</th>
              <td>52 x 79mm</td>
            </tr>
          </tbody>
        </table>
      </div>

        <div class="col-lg-6 image-box align-right position-relative">
          <img src="assets/img/products/TftSheildTop.png" class="img-fluid" alt="">
        </div>
      </div>
     </div>
 	</section><!-- TFT Sheild Section -->


      <!-- ======= Universal Timer Section ======= -->
      <section id="Timer" class="services section-bg ">
       <div class="container" data-aos="fade-up">
         <div class="row">
          <h2><b>Universal Timer</b></h2>
          <h3>Rs. 1300/Piece</h3>
          <div class="col-lg-6 align-left position-relative">
           <table class="table table-bordered ">
            <tbody>
              <tr>
                <th>MOQ</th>
                <td>1</td>
              </tr>

              <tr>
                <th>Features</th>
                <td>Timer + 2 Isolated Input + 2 Relay Output + Reset </td>
              </tr>

              <tr>
                <th>Usage</th>
                <td>Industrial/Commercial</td>
              </tr>

              <tr>
                <th>Display </th>
                <td>7 segment LED</td>
              </tr>

              <tr>
                <th>Supply</th>
                <td>170 - 230 VAC</td>
              </tr>

              <tr>
                <th>Dimension</th>
                <td>72 x 72 x 90mm</td>
              </tr>
            </tbody>
          </table>
        </div>

          <div class="col-lg-6 image-box align-right position-relative">
            <img src="assets/img/products/UNV_TIMER.bmp" class="img-fluid" alt="">
          </div>
        </div>
       </div>
   	</section><!-- Universal Timer Section -->

 <footer-component></footer-component>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
